JWT_SECRET='370378e1fa51e79552b137683a319e9520bd4a3303983e29ff3431f2111176f4'
DATA_SOURCE_HOST=localhost
DATA_SOURCE_PORT=5432
DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=root
DATA_SOURCE_DATABASE=challenge
